{
  "ConnectionStrings": {
    "DefaultConnection": "Set-it-in-User-Secrets"
  },
  "Jwt": {
    "Issuer": "VitaLog.Api",
    "Audience": "VitaLog.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "SigningKey": "Set-it-in-User-Secrets"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}